* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }


  body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }

  .container {
    width: 80%;
    margin: 0 auto;
}
  
  /* Header styles */
  .head-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f8f8f8;
  }

  h2.blog-heading {
    position: absolute;
    left: 300px;
  }

  .my-logo {
    border-radius: 20%;
    width: 80px;
}

  .my-banner{
    width: 92rem;
    height: 25rem;
}

  nav ul {
    list-style: none;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav li:last-child {
    margin-right: 0;
  }
  
  nav a {
    color: #333;
  }



  /* Grid container */
.products-section-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
      }

  
  /* Grid item */
  .product-grid-item {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
  }
  
  /* Grid item image */
  .product-grid-item img {
    max-width: 100%;
    height: auto;
  }
  
  /* Grid item title */
  .product-grid-item h3 {
    margin-top: 0;
    font-size: 1.2rem;
  }
  
  .product-grid-item .date {
    font-size: 0.8rem;
    color: #999;
  }
  
  /* Grid item author */
  .product-grid-item .author {
    font-size: 0.8rem;
    color: #999;
  }
  
  .product-image-container {
    width: 500px;
    height: 300px;
  }

  .product-img{
    width: 450px;
    height: 300px;
  }

  .read-more-button{
    font-size: 18px;
    background-color: rgb(87, 100, 87);
    font-style: italic;
  }

.featured-section {
    padding-top: 3rem;
}

.featured-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding-top: 25px;
}

.article-image {
    width: 500px;
    height: 400px;
    object-fit: contain;
    border-radius: 10px;
    padding: 20px 0;
}